{
  "name": "chess",
  "version": "1.0.0",
  "description": "chess socket",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socket",
    "chess"
  ],
  "author": "Keshav Goyal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
